<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleu.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<title>skin</title>
    <style>
        body {
            background-image: url("skn.Webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .tab{
			width: 50%;
            background-color: thistle;
            size: 50px;
            width: 600px;
            height: 400px;
            margin: 10px;
            border-collapse: collapse;
            flex-direction: column;
            font-size: 20px;
            padding:0;
		}
        .tab table, .tab tr,.tab th,.tab td{
			border: 3px solid black;
        }
        .tab td{
            text-align: center;
        }
        .tab th{
            text-align: center;
        }
        .tab th td{
            font-size: 20px;
        }
        .pic{
            float: right;
            width:600px;
            height:400px;
            display: block;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Medical service center/MSC</div>
            <div class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="navbar-links">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="Contact us.html">CONTACT US</a></li>
                    <li><a href="About us.html">ABOUT US</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <h1 style="font-style: italic; text-align: center;">SKIN TREATMENT LEVELS AND TYPES</h1>
        <i><h3><p style="margin: 10px; font-size: 20px; font-style: italic;color: blue;">The table shows the treatment level <br>depending on
        the skin types we have..............</p></h3></i>
    <br>
    <div style="overflow-x:auto">
    <table class="tab">
        <tr>
            <th>SKIN TYPE</th>
            <th>TREATMENT LEVEL</th>
            <th>SKIN DISORDER</th>
        </tr>
        <tr>
            <td>oily or acne-prone</td>
            <td>foaming liquid</td>
            <td>acne</td>
        </tr>
        <tr>
            <td>dry/eczema-prone</td>
            <td>cream or lotion</td>
            <td>non-hydrating</td>
        </tr>
        <tr>
            <td>sensitive</td>
            <td>oil</td>
            <td>very sensitive for 
                things that we put on
            </td>
        </tr>
        <tr>
            <td>mature skin</td>
            <td>melting balm</td>
            <td>it will get hearted
                when using makeup
            </td>
        </tr>
        <tr>
            <td>any skin type</td>
            <td>micellar water</td>
            <td>unable to moiturized
                when moisturized are used
            </td>
        </tr>
    </table>
</div>
    <em><h3 style="color: blue; margin: 10px; padding-left: 700px;">The images shows how different skin types we have so <br>
        it tells us that the treatment also varies!</h3></em>
        <img src="photos/Skin.webp" class="pic" alt="image showing skin types"/>

        <hr width="100%"/>
        <footer >
            <table width="100%">
                <tr class="tr">
                    <th >CONTACT</th>
                    <th >ON SOCIAL MEDIA</th>
                    <th>SERVICES</th>
                </tr>
                <tr class="tr">
                    <td>+3455666</td>
                    <td>our telegram channel:<a href="med@center">med@center</a></td>
                    <td><a href="Cancer.html">These is for cancer patients</a></td>
                </tr>
                <tr class="tr">
                    <td>+456534</td>
                    <td>our facebookpage :<a href=" medical-service">medical-service </a></td>
                    <td><a href="skin.html">These is for skin treatment</a></td>
                </tr>
                <tr class="tr">
                    <td>+455645</td>
                    <td>our youtube channel:<a href="Med center">Med center</a></td>
                    <td> <p><a href="Heart.html">These is for heart problems</a></td>
                </tr>
                <tr class="tr">
                    <td>Our email:<a href="medical@3217gmail.com">medica@3217gmail.com</a></td>
                    <td></td>
                    <td><p>&copy;copy rights reserved</p></td>
                </tr>
            </table>
        </footer>
</body>
</html>
